{
	"tags": ["fr"],
	"dtube_app": "dtube",
	"rpc_nodes": [
		"https://api.steemit.com",
		"https://api.steem.house",
		"https://rpc.steemviz.com",	
		"https://seed.bitcoiner.me",
    	"https://steemd.minnowsupportproject.org",
    	"https://steemd.privex.io",
    	"https://steemd.pevo.science"
	],
	"blacklist": [],
	"whitelist": []
}
