{
  "name": "dtube-community-support",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "help": "npm-run-help",
    "start": "node index.js",
    "list": "node app.js list",
    "listAuthor": "node app.js listAuthor",
    "add": "node app.js addPin",
    "rm": "node app.js delete",
    "show": "node app.js show",
    "report": "node app.js report"
  },
  "author": "evildido <evildido@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "columnify": "^1.5.4",
    "config.json": "0.0.4",
    "help": "^3.0.2",
    "ipfs": "^0.28.0",
    "ipfs-api": "^18.1.1",
    "jfs": "^0.3.0",
    "lightrpc": "0.0.5",
    "parse-cli-arguments": "^1.0.1",
    "steem": "^0.7.1",
    "steemjs": "^1.0.4",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.0"
  },
  "devDependencies": {
    "npm-run-help": "^1.1.0"
  }
}
